PORT=5000
MONGO_URI=mongodb+srv://avishkarodrigo725:avishka2000*@cluster0.uxa6yxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

EMAIL_USER=learnplus2025@gmail.com
EMAIL_PASS=fehm obfs hazc zjih